/*!
 * Modified from Start Bootstrap - Creative Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

html,
body {
    width: 100%;
    height: 100%;
    color: #e42626;
}

body {
    font-family: 'Gill Sans MT', sans-serif;
    background-image: url('../images/polaroid-fleurs.png'), url('../images/fond-texture.png');
    background-repeat: no-repeat, no-repeat;
    background-position-y: -5%, 0%;
    /*background-position-x: center, 0%;
    -webkit-background-size: cover;*/
}

hr {
    width: 267px;
    border-color: #e42626;
    border-width: 7px;
}

.hr-text {
    line-height: 1em;
    position: relative;
    outline: 0;
    border: 0;
    text-align: center;
    height: auto;
    font-family: 'Intro shade', sans-serif;
    white-space: pre-line;
    font-size: 44px;
    width: 595px;
}

.hr-text::before {
    background: #e42626;
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 7px;
}

.hr-text::after {
    content: attr(data-content);
    position: relative;
    display: inline-block;

    padding: 0 .5em;
    line-height: 1.5em;
    background: inherit;
    color: #e42626;
}

.rspvp, .gifts {
    background-image: url('../images/fond-texture.png');
    margin-top:25%;
}

.info {
    background-color: #ffff;
}

hr.light {
    border-color: #fff;
}

h1 {
    font-family: 'Intro H1', sans-serif;
    text-align: center;
    white-space: pre-line;
}

h2 {
    font-family: 'Intro shade', sans-serif;
    white-space: pre-line;
    font-size: 44px;
}


.header-date {
    padding-top: 10px;
    font-family: "Intro book";
    font-size: 29px;
}

.header-div {
    text-transform: uppercase;
    font-family: 'Intro book', sans-serif;
    font-size: 38px;
    white-space: pre-line;
}

p {
    font-size: 16px;
}

.text-content {
    letter-spacing: 1px;
    font-size:26px;
    white-space: pre-line;
    line-height: 1.2;
}

.navbar-default {
    border-color: rgba(0, 0, 0, 0);
    font-family: 'Open Sans','Helvetica Neue',Arial,sans-serif;
    letter-spacing: 1px;
}

.navbar-default .navbar-header .navbar-brand {
    font-family: Arial, sans-serif;
    color: #e42626;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
    color: #e42626;
}

.navbar-default .nav > li>a,
.navbar-default .nav>li>a:focus {
    color: #e42626;
}

.navbar-default .nav > li>a:hover,
.navbar-default .nav>li>a:focus:hover {
    color: #e42626;
}

.navbar-default .nav > li.active>a,
.navbar-default .nav>li.active>a:focus {
    color: #e42626;!important;
    background-color: transparent;
}

.navbar-default .nav > li.active>a:hover,
.navbar-default .nav>li.active>a:focus:hover {
    background-color: transparent;
}

/*navbar mobile stuff*/
@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
    }

    .navbar-default .navbar-header .navbar-brand {
        color: #e42626;
    }

    .navbar-default .navbar-header .navbar-brand:hover,
    .navbar-default .navbar-header .navbar-brand:focus {
        color: #e42626;
    }

    .navbar-default .nav > li>a,
    .navbar-default .nav>li>a:focus {
        color: #e42626;
    }

    .navbar-default .nav > li>a:hover,
    .navbar-default .nav>li>a:focus:hover {
        color: #f05f40;
    }

    a:focus, a:active {
        outline: 0;
        border: none;
        -moz-outline-style: none;
    }

    .navbar-default.affix {
        border-color: rgba(0, 0, 0,0);
        background-color: transparent;
    }

    .navbar-default.affix .navbar-header .navbar-brand {
        color: #e42626;
    }

    .navbar-default.affix .navbar-header .navbar-brand:hover,
    .navbar-default.affix .navbar-header .navbar-brand:focus {
        color: #e42626;
    }

    .navbar-default.affix .nav > li>a,
    .navbar-default.affix .nav>li>a:focus {
        color: #e42626;
    }
}

header {
    position: relative;
    width: 100%;
    min-height: 100%;
    text-align: center;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#main-header {
    height: 1022px;
}

section {
    position: relative;
    top: 10%;
}

#welcome {
    height: 990px;
}

#rspvp {
    background: #ffff;
}

#gifts {
    height: 985px;
    background-image: url('../images/fond-texture.png');
}

header .header-content {
    position: relative;
    width: 100%;
    padding: 100px 15px;
    text-align: center;
}

/*header stuff*/
@media(min-width:768px) {
    header {
        min-height: 100%;
    }

    header.secondary {
        min-height: 30%;
    }

    header .header-content {
        position: absolute;
        padding: 0 50px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        top: 45%;
    }

    header .header-content .header-content-inner {
        margin-right: auto;
        margin-left: auto;
        max-width: 1000px;
    }

    header .header-content .header-content-inner p {
        margin-right: auto;
        margin-left: auto;
        max-width: 80%;
        font-size: 18px;
    }
}

.btn {
    border: 0;
    border-radius: 34px;
    margin-top:5%;
}

.btn-primary {
    width: 244px;
    border-color: transparent;
    color: #ffffff;
    background-color: #e42626;
    border-radius: 34px;
    font-size: 31px;
    letter-spacing: 1px;
    text-align: center;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    border-color: transparent;
    color: #ffffff;
    background-color: #e42626;
}

::-moz-selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

::selection {
    text-shadow: none;
    color: #fff;
    background: #222;
}

img::selection {
    color: #fff;
    background: 0 0;
}

img::-moz-selection {
    color: #fff;
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #222;
}

.map-container {
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
    justify-content: center;
}

.info-container {
    padding-right: 10%;
}

.info-container hr {
    width: 595px;
}